🔌 Circuit Connections
📡 Ultrasonic Sensor (HC-SR04)
| Sensor Pin | Arduino Pin |
| ---------- | ----------- |
| VCC        | 5V          |
| GND        | GND         |
| TRIG       | D9          |
| ECHO       | D10         |

📟 LCD Display (I2C)
| LCD Pin | Arduino Pin |
| ------- | ----------- |
| VCC     | 5V          |
| GND     | GND         |
| SDA     | A4          |
| SCL     | A5          |

🔔 Buzzer
| Buzzer Pin   | Arduino Pin |
| ------------ | ----------- |
| Positive (+) | D8          |
| Negative (-) | GND         |

